<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FirstController.cs">
    <Files>
      <File FileName="Assets\Scripts\Singleton.cs" Line="15" Column="26" />
      <File FileName="Assets\Scripts\Base.cs" Line="7" Column="12" />
      <File FileName="Assets\Scripts\UFOfactory.cs" Line="62" Column="15" />
      <File FileName="Assets\Scripts\FirstController.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\UserInterface.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>